# tallermecanico

./: README.md
tallerMecanico/: pie.html  pom.xml
tallerMecanico/src/main/java/com/proyectoFinal/tallerMecanico/: TallerMecanicoApplication.java
tallerMecanico/src/main/java/com/proyectoFinal/tallerMecanico/controladores/: CocheController.java  CocheRestController.java  FacturaController.java  FacturaRestController.java  LoginController.java  UsuarioController.java  UsuarioRestController.java  ZonaPublicaController.java  ZonaUsuarioController.java  ZonaUsuarioRestController.java
tallerMecanico/src/main/java/com/proyectoFinal/tallerMecanico/modelo/: Coche.java  Factura.java  Usuario.java
tallerMecanico/src/main/java/com/proyectoFinal/tallerMecanico/repositorios/: CocheRepository.java  FacturaRepository.java  UsuarioRepository.java
tallerMecanico/src/main/java/com/proyectoFinal/tallerMecanico/schuled/: SchuledServicio.java
tallerMecanico/src/main/java/com/proyectoFinal/tallerMecanico/seguridad/: SeguridadConfiguracion.java  UserDetailsServiceImpl.java
tallerMecanico/src/main/java/com/proyectoFinal/tallerMecanico/servicios/: CocheService.java  FacturaService.java  SchuledServicio.java  UsuarioService.java
tallerMecanico/src/main/java/com/proyectoFinal/tallerMecanico/utilidades/: fechasUtilidades.java
tallerMecanico/src/main/resources/: application.properties  creacionDeTablas.sql  posibleMejoras.txt
tallerMecanico/src/main/resources/static/css/: styles.css
tallerMecanico/src/main/resources/static/js/: datatable.js
tallerMecanico/src/main/resources/templates/: facturasplantilla.html  index.html
tallerMecanico/src/main/resources/templates/admin/: facturamodificar.html  facturasplantilla.html  usuariomodificar.html
tallerMecanico/src/main/resources/templates/public/: cabecera.html  navbarusuario.html  pie.html
tallerMecanico/src/main/resources/templates/usuario/: indexusuario.html  usuariofacturas.html
tallerMecanico/src/test/java/com/proyectoFinal/tallerMecanico/: TallerMecanicoApplicationTests.java
