server.port=9000

spring.thymeleaf.cache=false

#debug=false 
#trace=false 

spring.datasource.url=jdbc:mysql://localhost:3306/tallermecanico?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
